<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>JSharp_Server</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\JSharp-Shared\JSharp-Shared.projitems" Label="Shared" />

</Project>
