# JSharp-IDE

./: README.md
JSharp-IDE/: JSharp-IDE.sln  Networkprotocol.txt
JSharp-IDE/JSharp-IDE/: App.xaml  App.xaml.cs  Compiler.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  JSharp-IDE.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Project.cs  RelayCommand.cs  TextFormatter.cs  UIHandler.cs
JSharp-IDE/JSharp-IDE/Network/: CommandAttribute.cs  Connection.cs  File.cs  Interpreter.cs  JSONCommand.cs  NetworkFile.cs
JSharp-IDE/JSharp-IDE/Utils/: Settings.cs
JSharp-IDE/JSharp-IDE/View/: FileMenuView.xaml  FileMenuView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProjectHierarchyView.xaml  ProjectHierarchyView.xaml.cs  RichTextBoxView.xaml  RichTextBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserSignUpView.xaml  UserSignUpView.xaml.cs
JSharp-IDE/JSharp-IDE/ViewModel/: FileMenuViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ProjectHierarchyViewModel.cs  RichTextBoxViewModel.cs  SettingsViewModel.cs  UserSignUpViewModel.cs
JSharp-IDE/JSharp-Server/: App.xaml  App.xaml.cs  JSharp-Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSharp-IDE/JSharp-Server/Comms/: Interpreter.cs  Replyer.cs  Server.cs  Session.cs
JSharp-IDE/JSharp-Server/Data/: Manager.cs  ObservableObject.cs  Proccessing.cs  Project.cs  User.cs
JSharp-IDE/JSharp-Shared/: Communication.cs  EncryptedSender.cs  ISender.cs  JSharp-Shared.projitems  JSharp-Shared.shproj  NetworkFile.cs  PlaneTextSender.cs
JSharp-IDE/UnitTestIDE/: TestJSONCommand.cs  TestProject.cs  TestSettings.cs  UnitTestIDE.csproj
JSharp-IDE/UnitTestServer/: TestManager.cs  TestProcessing.cs  TestProject.cs  UnitTestServer.csproj
JSharp-IDE/UnitTestShared/: CommunicationTest.cs  UnitTestShared.csproj
Java compiler C-sharp/: Java compiler C-sharp.sln
Java compiler C-sharp/Java compiler C-sharp/: Compiler.cs  Java compiler C-sharp.csproj  Program.cs
Java compiler C-sharp/Java compiler C-sharp/Properties/: launchSettings.json
