<Window x:Class="JSharp_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp_IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="_New" Click="MenuItem_New"/>
                <MenuItem Header="_Open" Click="MenuItem_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <TreeView Width="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Loaded="TreeView_Loaded"/>

        <TabControl Grid.Row="1" Grid.Column="2" Width="Auto">
            <TabItem Header="Class.java">
                <RichTextBox TextChanged="CodeTextBox_TextChanged" DataObject.Pasting="CodeTextBox_Pasting" Background="#FF2E2E2E">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            
        </StatusBar>
    </Grid>
</Window>