----- LOGIN/REGISTER -----
{
	instruction: "login/register",
	data: 
	{
		username: "",
		password: ""
	}
}


----- NOTIFICATION -----
{
	instruction: "notification",
	data: 
	{
		title: "",
		message: ""
	}
}

----- ADD PROJECT -----
{
	instruction: "addProject",
	data: 
	{
		users:
		[
			{
				Username: "",
			}
		]

		files:
		[
			{
				filePath: "",
				data: ""
			}
		]
	}
}

----- Change Project -----
{
	instruction: "sendFile",
	data:
	{	
		userFlag: "1/2"
		users:
		[
			{
				Username: "",
			}
		]

		fileFlag: "1/2"
		files:
		[
			{
				filePath: "",
				data: ""
			}
		]
	}
}
Can have both or one of the two


----- REMOVE Project -----
{
	instruction: "removeProject",
}


